Alpaca_API_key = "PK4JP62C8V85XRFCTUFQ"
ALPACA_SECRET_KEY = "wbT4ZEkfXLZekGbtNDg9evFmsa5Fwi66Ey7Q31Fq"
QUANDAL_API_KEY = "4szpXK9PHUx5xsPM_9RA"
mapbox = "pk.eyJ1IjoibWFtdW5yaWNvIiwiYSI6ImNrZ2lvZ2hnbDA4YmEzMXBkcTl2cGVweXkifQ.SEH76m3CNC6j_Xmf9gYhmA"
